spring.application.name=adventbackend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/adventdb
spring.datasource.username=postgres
spring.datasource.password=divyam@123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server Port
server.port=8081
